<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2313621 윤다연</title>
    <link rel="stylesheet" href="maincss.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&family=Oswald:wght@200..700&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');
</style>
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="name"><a href="main.html">The Dachelin Guide</a></h1>
            <nav class="menu-category">
                <ul>
                    <li><a class="menu">menu</a></li>
                    <li><a id="korean" href="myintro.html" class="menu-content">소개</a></li>
                    <li><a id="korean" href="cis.html" class="menu-content">카페</a></li>
                    <li><a id="korean" href="pizza.html" class="menu-content">식당</a></li>
                    <li><a id="korean" href="playgb.html" class="menu-content">주점</a></li>
                    <li><a id="korean" href="board.html" class="menu-content">게시판</a></li>
                </ul>
            </nav>
        </header>
        <main class="bar-menu">
            <div class="barMenu">
                <a id="korean" href="playgb.html" style="text-decoration: none;">플레이그라운드 브루어리 탭하우스</a></br>
                <a id="korean" href="rain.html" style="text-decoration: none;">동경소나기</a></br>
                <a id="korean" href="hun.html" style="color: #45a049; text-decoration: none;">요리미치훈</a>
            </div>
            <div class="hun-Content">
                <div class="hun-text">
                    <div id="korean" class="huntext2" style="font-size: 14px; text-align: justify;">요리미치훈은 제가 사는 동네에 있는 작은 이자카야입니다. 숙성회, 야키토리, 쿠시카츠 등 사장님께서 직접 시장에서 재료를 공수해 만드시는 다양한 음식을 경험할 수 있습니다. 특히 요리미치훈의 사이드 메뉴 중 하나인 모찌리도후는 쉽게 맛볼 수 없는 것으로, 쫀득하고 말랑말랑한 식감을 자랑합니다. 실패했던 메뉴가 없을 정도로 사장님의 요리 솜씨가 뛰어나고, 추천해 달라고 말씀드리면 친절하게 추천도 해 주십니다.</div>
                    <div id="korean" class="huntext" style="font-size: 14px;">yorimichi hun </br>요리미치훈</br></br>경기 고양시 일산서구 가좌4로 2 104호</br>open 17:00</br>close 00:00</br>일요일 정기휴무</br>
                    <a id="korean" href="https://naver.me/GZj83qw5" style="color: #F24B2A; text-decoration: none;">naver place</a></div>
                </div>
                <div class="hun-image"><img src="hoon2.jpeg"><img src="hoon.jpeg"><img src="hoon3.jpeg"></div>
            </div>
        </main>
        <footer>
            <a href="mailto:dsyoun@sookmyung.ac.kr" class="email">dsyoun@sookmyung.ac.kr</a>
            <a href="#" class="myname">2313621 DS YounDaYeon</a>
        </footer>
    </div>
</body>
</html>