<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2313621 윤다연</title>
    <link rel="stylesheet" href="maincss.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&family=Oswald:wght@200..700&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');
</style>
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="name"><a href="main.html">The Dachelin Guide</a></h1>
            <nav class="menu-category">
                <ul>
                    <li><a class="menu">menu</a></li>
                    <li><a id="korean" href="myintro.html" class="menu-content">소개</a></li>
                    <li><a id="korean" href="cis.html" class="menu-content">카페</a></li>
                    <li><a id="korean" href="pizza.html" class="menu-content">식당</a></li>
                    <li><a id="korean" href="playgb.html" class="menu-content">주점</a></li>
                    <li><a id="korean" href="board.html" class="menu-content">게시판</a></li>
                </ul>
            </nav>
        </header>
        <main class="res-menu">
            <div class="resMenu">
                <a id="korean" href="pizza.html" style="text-decoration: none;">포폴로피자</a></br>
                <a id="korean" href="gamja.html" style="text-decoration: none;">별미감자탕</a></br>
                <a id="korean" href="jjambbong.html" style="color: #45a049; text-decoration: none;">짬뽕인</a>
            </div>
            <div class="jjambbong-Content">
                <div id="korean" class="jjambbongtext" style="font-size: 14px; line-height: 1.2em;">jjambbong-in 짬뽕인</br></br>경기 고양시 일산서구 일산로803번길 82-13</br>open 11:00</br>break 15:30 - 17:00</br>close 21:00</br>
                <a id="korean" href="https://naver.me/Gvr7LKrq" style="color: #F24B2A; text-decoration: none;">naver place</a></br></br>제 인생 중국음식점 중 한 곳입니다. 언젠가는 어머니와 함께 오픈런까지 </br>뛴 적도 있어요. 짬뽕인의 짜장면과 탕수육을 먹기 전에는 중국음식이 다 거기서 </br>거기라고 생각했는데, 이곳의 음식은 정말 맛있습니다. 짜장면의 면에는 짜장 소스가 </br>잘 스며들어 간이 적당하고, 탕수육 위로 수북하게 올려 주는 양파 슬라이스가 매우 잘 어울려요. </br> 얇게 썬 양파와 함께라면 탕수육도 전혀 느끼하지 않습니다.</div>
                <div class="jjambbong-image-container">
                    <img src="in3.jpeg">
                    <img src="in2.jpeg">
                </div>
            </div>
        </main>
        <footer>
            <a href="mailto:dsyoun@sookmyung.ac.kr" class="email">dsyoun@sookmyung.ac.kr</a>
            <a href="#" class="myname">2313621 DS YounDaYeon</a>
        </footer>
    </div>
</body>
</html>